{
  "name": "ec2leaser-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.1.9",
    "aws-amplify": "^4.0.2",
    "cross-env": "7.x",
    "prettier": "^2.x",
    "prettier-plugin-tailwind": "^2.x",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.24.4",
    "react-scripts": "5.0.0",
    "react-svg-spinner": "^1.0.4"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true sst-env -- react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "format": "prettier --write \"./src/**/*.{js,jsx}\"",
    "sonar": "node sonar.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@serverless-stack/static-site-env": "^0.43.8",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "sonarqube-scanner": "^2.9.1",
    "tailwindcss": "^3.0.22"
  }
}
