{
  "name": "ec2-leaser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.0.0",
    "sst": "2.40.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
